.page__content
  .page__stat.page__stat_pt32
    .products.products_main
      .card.card-light.card-shadow-dark
        .box-content
          .qr-box.text-center.py-3
            p.font-weight-bold.mb-1.m-b-10 = @payment.currency.symbol.to_s.upcase + ' '  + 'Address'
            .m-b-10= image_tag("wallets/ic-#{@payment.currency.symbol.downcase}.svg", size: 60, alt: 'swingby', class: 'pr-2')
            #qr-code-image.my-3.py-3.m-b-10[data-text="#{@payment.payment_address}"]
            .address.clipboard-btn.p-2.bg-light[data-clipboard-action="copy" data-clipboard-text="#{@payment.payment_address}"]
              = @payment.payment_address
              i.mdi.mdi-content-copy.pl-2
          .bottom.py-3
            .d-flex.justify-content-center.flex-wrap
              .left
                p.mb-1= t('payments.deposit.currency.min_deposit', amount: Settings.deposit.minimum[@payment.currency.symbol.to_sym], currency: @payment.currency.symbol.upcase).html_safe
                p.mb-1= t('payments.deposit.currency.note_1', currency: @payment.currency.symbol.upcase)
                p.text-thirdary= t('payments.deposit.currency.note_2', currency: @payment.currency.symbol.upcase).html_safe
  br
  .page__stat.page__stat_pt32
    .products.products_statement
      .products__title.h6.mobile-hide Recent Deposit History
      .products__table
        .products__row.products__row_head
          .products__cell Coin
          .products__cell Status
          .products__cell Amount
          .products__cell Payment Type
          .products__cell Date
          .products__cell Infomation
        - @payments&.each do |payment|
          .products__row
            .products__cell.color-gray = payment.currency.symbol.upcase
            .products__cell = payment.status&.titleize
            .products__cell = payment.amount
            .products__cell = payment.payment_type.titleize
            .products__cell = payment.updated_at
            .products__cell
              #heading-id-coin-1
                .accordion-heading.d-flex.justify-content-between
                  p.text-thirdary
                    | Address:
                    span.text-underline.pl-1.text-primary= payment.payment_address
                  a.text-dark.collapsed[data-toggle="collapse" data-parent="#accordion" href="#collapse-id-coin-1" data-target="#collapse-id-coin-1" role="button" aria-expanded="false" aria-controls="collapse-id-coin-1"]
                    i.mdi.mdi-arrow-down-drop-circle-outline
              #collapse-id-coin-1.collapse[aria-labelledby="heading-id-coin-1" data-parent="#accordion"]
                .accordion-body.text-thirdary
                  | TxID:
                  = link_to "#{crypto_transaction_link(payment.currency.symbol, payment.tx_id)}", target: '_blank' do
                    span.text-underline.pl-1.text-primary = payment.tx_id
      .products__more
        - if @payments.present?
          .col-12
            .row
              .col-sm-12.col-md-5
                = page_entries_info @payments
              .col-sm-12.col-md-7.text-right
                = paginate @payments
