.page__row.page__row_border
  .page__col
    .details__container
      #page__profile.popup
        = simple_form_for current_web_user, url: wallets_update_profile_path, html: { class: 'popup__form' }, method: :patch do |f|
          .popup__title.h6 Account Settings
          .popup__tags.d-block
            = link_to 'Profile', wallets_profile_path, class: 'popup__tag'
            = link_to 'Password', wallets_password_path	, class: 'popup__tag active'
          .popup__user
            .popup__title.h6.mobile-show Your Profile
            .popup__category.caption-sm Your Avatar
            .popup__line
              .popup__ava
                - photo = current_web_user.photo.present? ? current_web_user.photo.url : 'wallets/images/ava.png'
                = image_tag("#{photo}", class: "popup__pic", id: "photo_preview")
              .popup__details
                .popup__btns
                  .popup__loading#btn_upload
                    button#button_upload.popup__btn.btn.btn_purple[for="photo_upload"] Upload New
                    = f.file_field :photo, id: "photo_upload", accept:'image/*', class: "popup__file"
                  button.popup__btn.btn.btn_gray#btn_discard_photo[data-image="#{image_url(photo)}" style="display:none"] Delete Avatar
                .popup__text
                  | Avatar help your teammates recognize you in xGT.
        = simple_form_for current_web_user, url: wallets_update_password_path, html: {class: 'popup__form'}, method: :patch do |f|
          .popup__fieldset
            .h6.mb-2.color-gray Change Password
            .popup__row
              .popup__field.field.field__password
                .field__label
                  = f.label :current_password, 'Enter Your Current Password', :class => "field__label"
                .field__wrap
                  = f.input :current_password, label: false, required: true, input_html: {id:"current_password", placeholder: '', autocomplete: "current-password", class:'field__input input-password'}
                  .field__icon.field-icon-password onClick="showHidePassword($(this), 'current_password')"
                    = svg_use('web/hp/sprite.svg#icon-eye-flash', class: 'icon icon-eye-flash')
                    = svg_use('web/hp/sprite.svg#icon-eye', class: 'icon icon-eye hide')
            .popup__row
              .popup__field.field.field__password
                .field__label
                  = f.label :password, 'Enter New Password', :class => "field__label"
                .field__wrap
                  = f.input :password, label: false, required: true, input_html: {id:"new_password", placeholder: '', autocomplete: "new-password", class:'field__input input-password'}
                  .field__icon.field-icon-password onClick="showHidePassword($(this), 'new_password')"
                    = svg_use('web/hp/sprite.svg#icon-eye-flash', class: 'icon icon-eye-flash')
                    = svg_use('web/hp/sprite.svg#icon-eye', class: 'icon icon-eye hide')
            .popup__row
              .popup__field.field.field__password
                .field__label
                  = f.label :password_confirmation, 'Confirm New Password' , :class => "field__label"
                .field__wrap
                  = f.input :password_confirmation, label: false, required: true, input_html: {id:"confirm_new_password", placeholder: '', autocomplete: "confirm-new-password", class:'field__input input-password'}
                  .field__icon.field-icon-password onClick="showHidePassword($(this), 'confirm_new_password')"
                    = svg_use('web/hp/sprite.svg#icon-eye-flash', class: 'icon icon-eye-flash')
                    = svg_use('web/hp/sprite.svg#icon-eye', class: 'icon icon-eye hide')
          button.popup__btn.btn.btn_black type="submit" 
            | Update Password