main.page-form#sign_in[data-locale="#{ I18n.locale }"]
  .discover
    .discover__center.center
      .contacts
        .contacts__center
          .contacts__container
            .contacts__row
              .contacts__wrap
                .contacts__stage.stage
                  | Say hello 👋
                h2.contacts__title.h2
                  | Sign In To 
                  br
                  | Bookmarkx.
                .contacts__info
                  | Get Rewards with Bookmarkx
                  br
                  | Increase your BMX with your Bookmarkx wallet.
              = render 'form'
    .discover__circles
    .figures
      .figures__preview
        = image_tag('web/hp/figures-1.png', class: "figures__pic")
      .figures__preview
        = image_tag('web/hp/figures-2.png', class: "figures__pic js-parallax")
      .figures__preview
        = image_tag('web/hp/figures-3.png', class: "figures__pic js-parallax")
      .figures__preview
        = image_tag('web/hp/figures-4.png', class: "figures__pic js-parallax")
      .figures__preview
        = image_tag('web/hp/figures-5.png', class: "figures__pic js-parallax")
      .figures__preview
        = image_tag('web/hp/figures-6.png', class: "figures__pic js-parallax")
