#popup_purchase.popup.mfp-hide
  = form_for :payment_request, url: create_exchange_wallets_exchange_index_path, method: :post, html: { class: "popup__form" } do |f|
    .popup__title.h6 Purchase xGT
    .popup__fieldset
      .popup__row
        .popup__field.field
          .field__label= f.label :project, 'Project', class: 'd-block'
          .js-dropdown-icon.dropdown.js-dropdown.active
            = f.select :xgt_project_id, options_for_select(@projects.map {|project| [project.name,project.id, { 'data-address' => project.name, 'data-name' => project.name, 'data-icon' => "#{project.name.downcase.split.join}", 'data-currency' => project.name, 'data-amount_per_lot' => project.amount_per_lot, 'data-max_lot' => project.max_lot, 'data-project_url' => project.project_url, 'data-remaining_lot' => project.remaining_lot, 'data-fee' => Settings.xgatetoken.exchange_markup_crypt_fee, 'data-rate' => Settings.xgatetoken.rate_xgt_eth }]}, :selected => "#{params[:project_id]}"),{}, {class: 'dropdown__head js-dropdown-head '}
        .popup__field.field
          .field__label Number of Possible investment lots
          .field__wrap
            = f.number_field :lot,value: 1, in: 1...21, class: 'field__input'
      .popup__row
        .popup__field.field
          .field__label Exchange from ETH
          .field__wrap
            = f.text_field :from, value: @eth_account.address, class: 'field__input'
        .popup__field.field
          .field__label Exchange to xGT
          .field__wrap
            = f.text_field :to, value: @xgt_account.address, class: 'field__input'
      .popup__row
        .popup__field.field
          .field__label You will spend
          .field__wrap
            .input-amount
              .info
                = f.text_field :amount_eth, value: 0, class: 'field__input', :disabled => true
                  span.available
                    span#balance 0
                    | Available
        .popup__field.field
          .field__label You will get
          .field__wrap
            = f.text_field :amount_xgt, value: 0, class: 'field__input', :disabled => true
      p.color-red There will be a service fee included in transactions when using the xGT tool on the Revex Market.
      .popup__field.field
        .field__label Password
        .field__wrap
          = f.password_field :password, class: 'field__input'
    .button_tag
      = f.submit 'Purchase', class: "popup__btn btn btn_green"
