.banner
  .banner__container
    .banner__preview
      = image_tag("wallets/images/banner-pic.png", class: 'banner__pic')
    .banner__wrap
      .banner__title.h3 Your wallets
      .banner__text do something what
      button.banner__btn.btn.btn_white Check your balance
.page__stat_pt32
  .notifications.products__types
    .notification__tags
      = link_to 'xGT Project', wallets_exchange_index_path, class: "notification__tag tn_gray #{('active' if current_page?(wallets_exchange_index_path))}"
      = link_to 'Lock', lock_wallets_exchange_index_path, class: "notification__tag tn_gray #{('active' if current_page?(lock_wallets_exchange_index_path))}"
      = link_to 'Unlock', unlock_wallets_exchange_index_path, class: "notification__tag tn_gray #{('active' if current_page?(unlock_wallets_exchange_index_path))}"
      = link_to 'Record', record_wallets_exchange_index_path, class: "notification__tag tn_gray #{('active' if current_page?(record_wallets_exchange_index_path))}"
.page__stat.page__stat_pt32
  .products.products_main
    .products__flex
      .flex__col
        .products__inner
          .products__item.products__cards
            .payment__preview.bg-white.m-0
              = image_tag("logo.svg", class: 'products__pic', width: '50')
            .products__details
              .products__title.title = @xgt_account.balance.to_s + ' xGT'
              .products__info.caption.color-gray = @xgt_account.address
        .products__inner.products__button__group
          a.btn.btn_purple.w-100.js-popup-open href="#popup_purchase" data-effect="mfp-zoom-in"  Purchase xGT
          .products__buttons
            = link_to 'Lock', lock_wallets_exchange_index_path, class: "btn btn_purple"
            = link_to 'UnLock', unlock_wallets_exchange_index_path, class: "btn btn_purple"
        - if action_name == 'index'
          .products__inner
            p * Dividends of the business fee will not occur unless you lock in xGT Project.
      .flex__col
        .products.products_statement
          .products__simple.font-weight-bold
            .products__row.d__flex
              .products__cell.flex__col Last price (USDT)
              .products__cell.flex__col = Settings.xgatetoken.rate_xgt_usd.to_s + ' USDT'
            / .products__row.d__flex
            /   .products__cell.flex__col 1h change
            /   .products__cell.flex__col.color-green +1.00
            / .products__row.d__flex
            /   .products__cell.flex__col 24h change
            /   .products__cell.flex__col.color-red -68.00
        - if action_name == 'index'
          .products__inner
            p * As for fee distribution, we will pay dividends at the end of the following month to those who are locked from the beginning of the month until the end of the month. Regarding the application for locking in the middle of the month, it will be a lock from the beginning of next month, and the dividend will be the end of the next month. (Example: April 2 Rock → Distribution fee at the end of June)
