.page__content
  = render 'xgt_menu'
  .page__stat_pt32
    .widget.widget_shadow.widget-mobile
      .widget__title.h5
        | Unlock xGT
        p.subtitle Please enter the number of lot in object to unlock.
  br
  .page__stat.page__stat_pt32
    .products.products_statement
      .line__item-value
        .table-responsive
          table.table.table-bordered
            thead
              tr
                th
                  | Name
                th
                  | Current Lock
                th
                  | Start Date
                th
                  | Lot
                th
            tbody
              - @lock_logs.includes(:xgt_project).each do |log|
                = form_for :xgt_lock_log, html: { class: "form-xgt" }, url: unlock_create_wallets_exchange_index_path do |f|
                  = f.hidden_field :xgt_project_id, value: log.xgt_project.id
                  = f.hidden_field :lock_id, value: log.lock_id
                  tr
                    td
                      = image_tag("wallets/ic_#{log.xgt_project.name.downcase}.svg", class: "payment__pic", width: '40')
                      = log.xgt_project.name
                    td = "#{log.lot} 口"
                    td = log.locked_date
                    td
                      .field__wrap
                        = f.number_field :lot, value: 1, in: 1...21, step: 1, min: 1, class: 'field__input'
                          .input-group-append
                            span.input-group-text
                              | 口
                    td.text-center
                      = button_tag(type: 'submit', class: "popup__btn btn btn_black", data: {confirm: "Are you sure!"}) do
                        | Unlock
= render "wallets/exchange/purchase"
