.page__content
  .banner
    .banner__container
      .banner__preview
        = image_tag('wallets/images/banner-pic.png', class: "banner__pic")
      .banner__wrap
        .banner__title.h3 Your Products
        .banner__text Create Your Product Dashboard in Minutes
        button.banner__btn.btn.btn_white Check all settings
  .page__stat.page__stat_pt32
    .sorting
      .sorting__row
        .sorting__col
          .sorting__dropdowns
            .dropdown.js-dropdown
              .dropdown__head.js-dropdown-head Last 30 days
              .dropdown__body.js-dropdown-body
                a.dropdown__item href="#" 
                  .dropdown__title.title Bento 3D Kit
                  .dropdown__info.caption Illustration
                a.dropdown__item href="#" 
                  .dropdown__title.title Bento 3D Kit
                  .dropdown__info.caption Illustration
                a.dropdown__item href="#" 
                  .dropdown__title.title Collab UI Kit
                  .dropdown__info.caption Coded Template
            .dropdown.js-dropdown
              .dropdown__head.js-dropdown-head Aug 2020
              .dropdown__body.js-dropdown-body
                a.dropdown__item href="#" 
                  .dropdown__title.title Bento 3D Kit
                  .dropdown__info.caption Illustration
                a.dropdown__item href="#" 
                  .dropdown__title.title Bento 3D Kit
                  .dropdown__info.caption Illustration
                a.dropdown__item href="#" 
                  .dropdown__title.title Collab UI Kit
                  .dropdown__info.caption Coded Template
        .sorting__col
          .sorting__line
            .sorting__search
              button.sorting__open
                = svg_use('wallets/images/sprite.svg#icon-search', class: 'icon icon-search')
              input.sorting__input placeholder="Search" type="text" /
            .sorting__actions
              button.sorting__action
                = svg_use('wallets/images/sprite.svg#icon-edit', class: 'icon icon-edit')
              button.sorting__action
                = svg_use('wallets/images/sprite.svg#icon-box', class: 'icon icon-box')
    .products.products_main
      .products__table
        .products__row.products__row_head
          .products__cell
            label.checkbox
              input.checkbox__input type="checkbox" /
              span.checkbox__in
                span.checkbox__tick
          .products__cell Product
          .products__cell Amount
          .products__cell Color
          .products__cell Price
          .products__cell Rating
        .products__row
          .products__cell
            label.checkbox
              input.checkbox__input type="checkbox" /
              span.checkbox__in
                span.checkbox__tick
          .products__cell
            a.products__item href="#" 
              .products__preview
                = image_tag('wallets/images/product-pic.png', class: "products__pic")
              .products__details
                .products__title.title Abstract 3D Kit
                .products__info.caption.color-gray 3D Illustration
          .products__cell
            .products__payment 37 in stock
          .products__cell
            .products__color
              .products__bg style=("background-color: #3a4dd6;") 
              .products__text Purple
          .products__cell
            .products__cost
              .products__money $68.00
              .products__tooltip
                .products__sale
                  .products__icon.bg-red
                    img.products__pic alt="" src="wallets/images/chat-black.svg" /
                    = image_tag('wallets/images/chat-black.svg', class: "products__pic")
                  .products__caption.caption-sm Latest Sale
                .products__price.h3 $68
                .products__progress
                  span style=("width: 68%;") 
          .products__cell
            .products__rating
              span.color-green 5.0
              | (45 votes)
        .products__body
          .products__bg style=("background-color: #3a4dd6;") 
          .products__line
            .products__col
              .products__money $68.45
            .products__col 37 in stock
            .products__col.color-green 5.0
        .products__row
          .products__cell
            label.checkbox
              input.checkbox__input type="checkbox" /
              span.checkbox__in
                span.checkbox__tick
          .products__cell
            a.products__item href="#" 
              .products__preview
                = image_tag('wallets/images/product-pic.png', class: "products__pic")
              .products__details
                .products__title.title Sapiens Illustration
                .products__info.caption.color-gray 3D Illustration
          .products__cell
            .products__payment 37 in stock
          .products__cell
            .products__color
              .products__bg style=("background-color: #7FBA7A;") 
              .products__text Green
          .products__cell
            .products__cost
              .products__money $68.00
              .products__tooltip
                .products__sale
                  .products__icon.bg-red
                    = image_tag('wallets/images/chat-black.svg', class: "products__pic")
                  .products__caption.caption-sm Latest Sale
                .products__price.h3 $68
                .products__progress
                  span style=("width: 68%;") 
          .products__cell
            .products__rating
              span.color-green 5.0
              | (45 votes)
        .products__body
          .products__bg style=("background-color: #7FBA7A;") 
          .products__line
            .products__col
              .products__money $68.45
            .products__col 37 in stock
            .products__col.color-green 5.0
        .products__row
          .products__cell
            label.checkbox
              input.checkbox__input type="checkbox" /
              span.checkbox__in
                span.checkbox__tick
          .products__cell
            a.products__item href="#" 
              .products__preview
                 = image_tag('wallets/images/product-pic.png', class: "products__pic")
              .products__details
                .products__title.title Collab Landing Page
                .products__info.caption.color-gray 3D Illustration
          .products__cell
            .products__payment 37 in stock
          .products__cell
            .products__color
              .products__bg style=("background-color: #FFCE73;") 
              .products__text Yellow
          .products__cell
            .products__cost
              .products__money $68.00
              .products__tooltip
                .products__sale
                  .products__icon.bg-red
                    = image_tag('wallets/images/chat-black.svg', class: "products__pic")
                  .products__caption.caption-sm Latest Sale
                .products__price.h3 $68
                .products__progress
                  span style=("width: 68%;") 
          .products__cell
            .products__rating
              span.color-green 5.0
              | (45 votes)
        .products__body
          .products__bg style=("background-color: #FFCE73;") 
          .products__line
            .products__col
              .products__money $68.45
            .products__col 37 in stock
            .products__col.color-green 5.0
        .products__row
          .products__cell
            label.checkbox
              input.checkbox__input type="checkbox" /
              span.checkbox__in
                span.checkbox__tick
          .products__cell
            a.products__item href="#" 
              .products__preview
                = image_tag('wallets/images/product-pic.png', class: "products__pic")
              .products__details
                .products__title.title Abstract 3D Kit
                .products__info.caption.color-gray 3D Illustration
          .products__cell
            .products__payment 37 in stock
          .products__cell
            .products__color
              .products__bg style=("background-color: #FFA2C0;") 
              .products__text Pink
          .products__cell
            .products__cost
              .products__money $68.00
              .products__tooltip
                .products__sale
                  .products__icon.bg-red
                    = image_tag('wallets/images/chat-black.svg', class: "products__pic")
                  .products__caption.caption-sm Latest Sale
                .products__price.h3 $68
                .products__progress
                  span style=("width: 68%;") 
          .products__cell
            .products__rating
              span.color-green 5.0
              | (45 votes)
        .products__body
          .products__bg style=("background-color: #FFA2C0;") 
          .products__line
            .products__col
              .products__money $68.45
            .products__col 37 in stock
            .products__col.color-green 5.0
        .products__row
          .products__cell
            label.checkbox
              input.checkbox__input type="checkbox" /
              span.checkbox__in
                span.checkbox__tick
          .products__cell
            a.products__item href="#" 
              .products__preview
                = image_tag('wallets/images/product-pic.png', class: "products__pic")
              .products__details
                .products__title.title Abstract 3D Kit
                .products__info.caption.color-gray 3D Illustration
          .products__cell
            .products__payment 37 in stock
          .products__cell
            .products__color
              .products__bg style=("background-color: #3a4dd6;") 
              .products__text Purple
          .products__cell
            .products__cost
              .products__money $68.00
              .products__tooltip
                .products__sale
                  .products__icon.bg-red
                    = image_tag('wallets/images/chat-black.svg', class: "products__pic")
                  .products__caption.caption-sm Latest Sale
                .products__price.h3 $68
                .products__progress
                  span style=("width: 68%;") 
          .products__cell
            .products__rating
              span.color-green 5.0
              | (45 votes)
        .products__body
          .products__bg style=("background-color: #3a4dd6;") 
          .products__line
            .products__col
              .products__money $68.45
            .products__col 37 in stock
            .products__col.color-green 5.0
        .products__row
          .products__cell
            label.checkbox
              input.checkbox__input type="checkbox" /
              span.checkbox__in
                span.checkbox__tick
          .products__cell
            a.products__item href="#" 
              .products__preview
                = image_tag('wallets/images/product-pic.png', class: "products__pic")
              .products__details
                .products__title.title Sapiens Illustration
                .products__info.caption.color-gray 3D Illustration
          .products__cell
            .products__payment 37 in stock
          .products__cell
            .products__color
              .products__bg style=("background-color: #7FBA7A;") 
              .products__text Green
          .products__cell
            .products__cost
              .products__money $68.00
              .products__tooltip
                .products__sale
                  .products__icon.bg-red
                    = image_tag('wallets/images/chat-black.svg', class: "products__pic")
                  .products__caption.caption-sm Latest Sale
                .products__price.h3 $68
                .products__progress
                  span style=("width: 68%;") 
          .products__cell
            .products__rating
              span.color-green 5.0
              | (45 votes)
        .products__body
          .products__bg style=("background-color: #7FBA7A;") 
          .products__line
            .products__col
              .products__money $68.45
            .products__col 37 in stock
            .products__col.color-green 5.0
        .products__row
          .products__cell
            label.checkbox
              input.checkbox__input type="checkbox" /
              span.checkbox__in
                span.checkbox__tick
          .products__cell
            a.products__item href="#" 
              .products__preview
                = image_tag('wallets/images/product-pic.png', class: "products__pic")
              .products__details
                .products__title.title Collab Landing Page
                .products__info.caption.color-gray 3D Illustration
          .products__cell
            .products__payment 37 in stock
          .products__cell
            .products__color
              .products__bg style=("background-color: #FFCE73;") 
              .products__text Yellow
          .products__cell
            .products__cost
              .products__money $68.00
              .products__tooltip
                .products__sale
                  .products__icon.bg-red
                    = image_tag('wallets/images/chat-black.svg', class: "products__pic")
                  .products__caption.caption-sm Latest Sale
                .products__price.h3 $68
                .products__progress
                  span style=("width: 68%;") 
          .products__cell
            .products__rating
              span.color-green 5.0
              | (45 votes)
        .products__body
          .products__bg style=("background-color: #FFCE73;") 
          .products__line
            .products__col
              .products__money $68.45
            .products__col 37 in stock
            .products__col.color-green 5.0
      .products__more
        button.products__btn.btn.btn_black Load More
