=form_for @movie, url: admin_movies_path(@movie), html: {class: 'popup__form'} do |f|
  .popup__fieldset
    .popup__row
      .popup__field.field
        .field__label Movie title
        .field__wrap
          = f.text_field :title, class: 'field__input'
      .popup__field.field
          .field__label Genres
          .field__wrap
            = f.text_field :genres, class: 'field__input'
    .popup__row
      .popup__field.field
        .field__label Language
        .field__wrap
          = f.text_field :original_language, class: 'field__input'
      .popup__field.field
        .field__label Photo
        .field__wrap
          .popup__loading
            = f.file_field :photo, accept: 'image/png,image/jpeg', class: 'popup__file'
            button.popup__btn.btn.btn_purple Upload Photo
    .popup__row
      .popup__field.field.field_custom
        .field__label Description
        .field__wrap
          = f.text_area :description, class: 'field__textarea'
    button.popup__btn.btn.btn_black.mt-5 type="submit" Update
  