.page__row.page__row_border
  .page__col
    h3 New movies 
    = render 'form'
  .page__col
    .page__group
      .widget.widget_stat.widget_shadow.widget_after
        .widget__chart.widget__chart_items
          #chart-earnings-by-item
        .widget__title Earnings By Item
        .widget__counter.title.title_md 479.4
        .widget__text.widget__text_mb40 Update your payout method in Settings
        .widget__legend
          .widget__color
            .widget__bg style=("background: #3a4dd6;") 
            .widget__text Templates
          .widget__color
            .widget__bg style=("background: #FFA2C0;") 
            .widget__text Themes
      .widget.widget_shadow.widget_after
        .widget__title.mr-auto Your Top Items
        .quality.quality_big
          .quality__list
            a.quality__item href="#" 
              .quality__preview.bg-pink-opacity
                = image_tag('wallets/images/figure-1.png', class: "quality__pic")
              .quality__details
                .quality__category.title
                  | Unity UI Kit
                  = svg_use('wallets/images/sprite.svg#icon-arrow-right', class: 'icon icon-arrow-right')
                .quality__info.caption-sm UI Design
                .quality__money.caption $64
            a.quality__item href="#" 
              .quality__preview.bg-pink-opacity
                = image_tag('wallets/images/figure-2.png', class: "quality__pic")
              .quality__details
                .quality__category.title
                  | Unity UI Kit
                  = svg_use('wallets/images/sprite.svg#icon-arrow-right', class: 'icon icon-arrow-right')
                .quality__info.caption-sm UI Design
                .quality__money.caption $64
            a.quality__item href="#" 
              .quality__preview.bg-blue-light
                = image_tag('wallets/images/figure-6.png', class: "quality__pic")
              .quality__details
                .quality__category.title
                  | Unity UI Kit
                  = svg_use('wallets/images/sprite.svg#icon-arrow-right', class: 'icon icon-arrow-right')
                .quality__info.caption-sm UI Design
                .quality__money.caption $64
            a.quality__item href="#" 
              .quality__preview.bg-yellow
                = image_tag('wallets/images/figure-4.png', class: "quality__pic")
              .quality__details
                .quality__category.title
                  | Unity UI Kit
                  = svg_use('wallets/images/sprite.svg#icon-arrow-right', class: 'icon icon-arrow-right')
                .quality__info.caption-sm UI Design
                .quality__money.caption $64
          button.quality__btn.btn.btn_black.btn_wide Show all report
