.page__content
  .banner
    .banner__container
      .banner__preview
        = image_tag('wallets/images/banner-pic.png', class: "banner__pic")
      .banner__wrap
        .banner__title.h3 Unique views this month 5678 views
        = link_to 'Add New Movie', new_admin_movie_path, class:'banner__btn btn btn_white'
  .page__stat.page__stat_pt32
    .sorting
      .sorting__row
        .sorting__col
          .sorting__dropdowns
            .dropdown.js-dropdown
              .dropdown__head.js-dropdown-head Last 30 days
              .dropdown__body.js-dropdown-body
                a.dropdown__item href="#" 
                  .dropdown__title.title Bento 3D Kit
                  .dropdown__info.caption Illustration
                a.dropdown__item href="#" 
                  .dropdown__title.title Bento 3D Kit
                  .dropdown__info.caption Illustration
                a.dropdown__item href="#" 
                  .dropdown__title.title Collab UI Kit
                  .dropdown__info.caption Coded Template
            .dropdown.js-dropdown
              .dropdown__head.js-dropdown-head Aug 2020
              .dropdown__body.js-dropdown-body
                a.dropdown__item href="#" 
                  .dropdown__title.title Bento 3D Kit
                  .dropdown__info.caption Illustration
                a.dropdown__item href="#" 
                  .dropdown__title.title Bento 3D Kit
                  .dropdown__info.caption Illustration
                a.dropdown__item href="#" 
                  .dropdown__title.title Collab UI Kit
                  .dropdown__info.caption Coded Template
        .sorting__col
          .sorting__line
            .sorting__search
              button.sorting__open
                = svg_use('wallets/images/sprite.svg#icon-search', class: 'icon icon-search')
              input.sorting__input placeholder="Search" type="text" /
            .sorting__actions
              button.sorting__action
                = svg_use('wallets/images/sprite.svg#icon-edit', class: 'icon icon-edit')
              button.sorting__action
                = svg_use('wallets/images/sprite.svg#icon-box', class: 'icon icon-box')
    .products.products_main
      .products__table
        .products__row.products__row_head
          .products__cell Title
          .products__cell Language
          .products__cell Status
          .products__cell Genres
          .products__cell Rating
          .products__cell Delete
        - if @movies.present?
          - @movies.each do |movie|
            .products__row
              .products__cell
                =link_to admin_movie_path(movie), class:'products__item' do
                  .products__previeww
                    - if movie.photo.attached?
                      = image_tag(movie.photo, class: "products__pic")
                  .products__details
                    .products__title.title  = movie.title
                    .products__info.caption.color-gray.movie_desc = movie.description
              .products__cell
                .products__payment = movie.original_language
              .products__cell
                .products__color
                  .products__bg style=("background-color: #3a4dd6;") 
                  .products__text Visible
              .products__cell
                .products__cost
                  .products__money = movie.genres
              .products__cell
                .products__rating
                  span.color-green 5.0
                  | (45 votes)
              .products__cell
                .sorting__actions
                  =button_to admin_movie_path(movie), method: :delete, class:'sorting__action', data: {confirm: "Are you sure?"} do
                    = svg_use('wallets/images/sprite.svg#icon-edit', class: 'icon icon-edit')
          / .products__more
          /   button.products__btn.btn.btn_black Load More