.latestnew
  .container
    .row.ipad-width
      .col-md-8
        .ads
          = image_tag('home/uploads/ads2.png', width:'728', height: '106', class: "img-fluid")
        .title-hd
          h2 Latest news
        .tabs
          ul.tab-links-3
            li.active
              a href="#tab31"  #Movies
            li
              a href="#tab32"  #TV Shows
            li
              a href="#tab33"  # Celebs
          .tab-content
            #tab31.tab.active
              .row
                .blog-item-style-1
                  = image_tag('home/uploads/blog-it1.jpg', width:'170', height: '250', class: "img-fluid")
                  .blog-it-infor
                    h3
                      a href="#" 
                        | Brie Larson to play first female white house
                        | candidate Victoria Woodull in Amazon film
                    span.time 13 hours ago
                    p
                      | Exclusive:
                        span Amazon Studios
                      | acquired
                      | Victoria Woodhull, with Oscar winning Room star
                      span Brie Larson
                      | polsed to produce, and play
                      | the first female candidate for the presidency of the
                      | United States. Amazon bought it in a pitch package
                      | deal.
                        span Ben Kopit
                      | who wrote the Warner
                      | Bros film
                      span Libertine
                      | that has...
            #tab32.tab
              .row
                .blog-item-style-1
                  = image_tag('home/uploads/blog-it2.jpg', width:'170', height: '250', class: "img-fluid")
                  .blog-it-infor
                    h3
                      a href="#"  Tab 2
                    span.time 13 hours ago
                    p
                      | Exclusive:
                        span Amazon Studios
                      | acquired
                      | Victoria Woodhull, with Oscar winning Room star
                      span Brie Larson
                      | polsed to produce, and play
                      | the first female candidate for the presidency of the
                      | United States. Amazon bought it in a pitch package
                      | deal.
                        span Ben Kopit
                      | who wrote the Warner
                      | Bros film
                      span Libertine
                      | that has...
            #tab33.tab
              .row
                .blog-item-style-1
                  = image_tag('home/uploads/blog-it1.jpg', width:'170', height: '250', class: "img-fluid")
                  .blog-it-infor
                    h3
                      a href="#"  Tab 3
                    span.time 13 hours ago
                    p
                      | Exclusive:
                        span Amazon Studios
                      | acquired
                      | Victoria Woodhull, with Oscar winning Room star
                      span Brie Larson
                      | polsed to produce, and play
                      | the first female candidate for the presidency of the
                      | United States. Amazon bought it in a pitch package
                      | deal.
                        span Ben Kopit
                      | who wrote the Warner
                      | Bros film
                      span Libertine
                      | that has...
        .morenew
          .title-hd
            h3 More news on Blockbuster
            a.viewall href="#" 
              | See all Movies news
              i.ion-ios-arrow-right
          .more-items
            .left
              .more-it
                h6
                  a href="#" 
                    | Michael Shannon Frontrunner to play Cable in “Deadpool
                    | 2”
                span.time 13 hours ago
              .more-it
                h6
                  a href="#" 
                    | French cannibal horror “Raw” inspires L.A. theater to
                    | hand out “Barf Bags”
                span.time 13 hours ago
            .right
              .more-it
                h6
                  a href="#" 
                    | Laura Dern in talks to join Justin Kelly’s biopic “JT
                    | Leroy”
                span.time 13 hours ago
              .more-it
                h6
                  a href="#" 
                    | China punishes more than 300 cinemas for box office
                    | cheating
                span.time 13 hours ago
      .col-md-4
        .sidebar
          .sb-facebook.sb-it
            h4.sb-title Find us on Facebook
            iframe data-src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhaintheme%2F%3Ffref%3Dts&tabs=timeline&width=300&height=315px&small_header=true&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" height="315" src="" style=("border: none; overflow: hidden") width="300" 
          .sb-twitter.sb-it
            h4.sb-title Tweet to us
            .slick-tw
              #599202861751410688.tweet.item
              #297462728598122498.tweet.item
