.movie-items
  .container
    .row.ipad-width
      .col-md-8
        .title-hd
          h2 in theater
          a.viewall href="#" 
            | View all
            i.ion-ios-arrow-right
        .tabs
          ul.tab-links
            li.active
              a href="#tab1"  #Popular
            li
              a href="#tab2"  #Coming soon
            li
              a href="#tab3"  #Top rated
            li
              a href="#tab4"  #Most reviewed
          .tab-content
            #tab1.tab.active
              .row
                .slick-multiItem
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Interstellar
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The revenant
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Die hard
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The walk
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Interstellar
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The revenant
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Die hard
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The walk
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Die hard
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
            #tab2.tab
              .row
                .slick-multiItem
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Interstellar
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The revenant
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Die hard
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The walk
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Die hard
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
            #tab3.tab
              .row
                .slick-multiItem
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Interstellar
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The revenant
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Die hard
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The walk
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Die hard
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
            #tab4.tab
              .row
                .slick-multiItem
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Interstellar
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The revenant
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Die hard
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The walk
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Die hard
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
        .title-hd
          h2 on tv
          a.viewall href="#" 
            | View all
            i.ion-ios-arrow-right
        .tabs
          ul.tab-links-2
            li
              a href="#tab21"  #Popular
            li.active
              a href="#tab22"  #Coming soon
            li
              a href="#tab23"  #Top rated
            li
              a href="#tab24"  #Most reviewed
          .tab-content
            #tab21.tab
              .row
                .slick-multiItem
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Interstellar
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The revenant
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Die hard
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The walk
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Die hard
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
            #tab22.tab.active
              .row
                .slick-multiItem
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Interstellar
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The revenant
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Die hard
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The walk
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Interstellar
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The revenant
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Die hard
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The walk
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Interstellar
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The revenant
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
            #tab23.tab
              .row
                .slick-multiItem
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Interstellar
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The revenant
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Die hard
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The walk
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Interstellar
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The revenant
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Die hard
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The walk
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Die hard
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
            #tab24.tab
              .row
                .slick-multiItem
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Interstellar
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The revenant
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Die hard
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  The walk
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
                  .slide-it
                    .movie-item
                      .mv-img
                        = image_tag('home/uploads/mv-item1.jpg', width:'185', height: '284', class: "img-fluid")
                      .hvr-inner
                        a href="moviesingle.html" 
                          | Read more
                          i.ion-android-arrow-dropright
                      .title-in
                        h6
                          a href="#"  Die hard
                        p
                          i.ion-android-star
                          span 7.4
                          | \/10
      .col-md-4
        .sidebar
          .ads
            = image_tag('home/uploads/ads1.png', width:'70', height: '70', class: "img-fluid")
          .celebrities
            h4.sb-title Spotlight Celebrities
            .celeb-item
              a href="#" 
                = image_tag('home/uploads/ads1.png', width:'70', height: '70', class: "img-fluid")
              .celeb-author
                h6
                  a href="#"  Samuel N. Jack
                span Actor
            .celeb-item
              a href="#" 
                = image_tag('home/uploads/ads1.png', width:'70', height: '70', class: "img-fluid")
              .celeb-author
                h6
                  a href="#"  Benjamin Carroll
                span Actor
            .celeb-item
              a href="#" 
                = image_tag('home/uploads/ads1.png', width:'70', height: '70', class: "img-fluid")
              .celeb-author
                h6
                  a href="#"  Beverly Griffin
                span Actor
            .celeb-item
              a href="#" 
                = image_tag('home/uploads/ads1.png', width:'70', height: '70', class: "img-fluid")
              .celeb-author
                h6
                  a href="#"  Justin Weaver
                span Actor
            a.btn href="#" 
              | See all celebrities
              i.ion-ios-arrow-right
