.slider.movie-items
  .container
    .row
      .social-link
        p Follow us:
        a href="#" 
          i.ion-social-facebook
        a href="#" 
          i.ion-social-twitter
        a href="#" 
          i.ion-social-googleplus
        a href="#" 
          i.ion-social-youtube
      .slick-multiItemSlider
        .movie-item
          .mv-img
            a href="#" 
              = image_tag('home/uploads/slider1.jpg', width:'285', height: '437', class: "img-fluid")
          .title-in
            .cate
              span.blue
                a href="#"  Sci-fi
            h6
              a href="#"  Interstellar
            p
              i.ion-android-star
              span 7.4
              | \/10
        .movie-item
          .mv-img
            a href="#" 
              = image_tag('home/uploads/slider2.jpg', width:'285', height: '437', class: "img-fluid")
          .title-in
            .cate
              span.yell
                a href="#"  action
            h6
              a href="#"  The revenant
            p
              i.ion-android-star
              span 7.4
              | \/10
        .movie-item
          .mv-img
            a href="#" 
              = image_tag('home/uploads/slider3.jpg', width:'285', height: '437', class: "img-fluid")
          .title-in
            .cate
              span.green
                a href="#"  comedy
            h6
              a href="#"  Die hard
            p
              i.ion-android-star
              span 7.4
              | \/10
        .movie-item
          .mv-img
            a href="#" 
              = image_tag('home/uploads/slider4.jpg', width:'285', height: '437', class: "img-fluid")
          .title-in
            .cate
              span.blue
                a href="#"  Sci-fi
              span.orange
                a href="#"  advanture
            h6
              a href="#"  The walk
            p
              i.ion-android-star
              span 7.4
              | \/10
        .movie-item
          .mv-img
            a href="#" 
              = image_tag('home/uploads/slider1.jpg', width:'285', height: '437', class: "img-fluid")
          .title-in
            .cate
              span.blue
                a href="#"  Sci-fi
            h6
              a href="#"  Interstellar
            p
              i.ion-android-star
              span 7.4
              | \/10
        .movie-item
          .mv-img
            a href="#" 
              = image_tag('home/uploads/slider2.jpg', width:'285', height: '437', class: "img-fluid")
          .title-in
            .cate
              span.yell
                a href="#"  action
            h6
              a href="#"  The revenant
            p
              i.ion-android-star
              span 7.4
              | \/10
        .movie-item
          .mv-img
            = image_tag('home/uploads/slider3.jpg', width:'285', height: '437', class: "img-fluid")
          .title-in
            .cate
              span.green
                a href="#"  comedy
            h6
              a href="#"  Die hard
            p
              i.ion-android-star
              span 7.4
              | \/10
        .movie-item
          .mv-img
            = image_tag('home/uploads/slider4.jpg', width:'285', height: '437', class: "img-fluid")
          .title-in
            .cate
              span.blue
                a href="#"  Sci-fi
              span.orange
                a href="#"  advanture
            h6
              a href="#"  The walk
            p
              i.ion-android-star
              span 7.4
              | \/10
        .movie-item
          .mv-img
            = image_tag('home/uploads/slider3.jpg', width:'285', height: '437', class: "img-fluid")
          .title-in
            .cate
              span.green
                a href="#"  comedy
            h6
              a href="#"  Die hard
            p
              i.ion-android-star
              span 7.4
              | \/10
