.trailers
  .container
    .row.ipad-width
      .col-md-12
        .title-hd
          h2 in theater
          a.viewall href="#" 
            | View all
            i.ion-ios-arrow-right
        .videos
          .slider-for-2.video-ft
            div
              iframe.item-video data-src="https://www.youtube.com/embed/1Q8fG0TtVAY" src="" 
            div
              iframe.item-video data-src="https://www.youtube.com/embed/w0qQkSuWOS8" src="" 
            div
              iframe.item-video data-src="https://www.youtube.com/embed/44LdLqgOpjo" src="" 
            div
              iframe.item-video data-src="https://www.youtube.com/embed/gbug3zTm3Ws" src="" 
            div
              iframe.item-video data-src="https://www.youtube.com/embed/e3Nl_TCQXuw" src="" 
            div
              iframe.item-video data-src="https://www.youtube.com/embed/NxhEZG0k9_w" src="" 
          .slider-nav-2.thumb-ft
            .item
              .trailer-img
                = image_tag('home/uploads/trailer7.jpg', width:'4096', height: '2737', class: "img-fluid", alt: "photo by Barn Images")
              .trailer-infor
                h4.desc Wonder Woman
                p 2:30
            .item
              .trailer-img
                = image_tag('home/uploads/trailer2.jpg', width:'350', height: '200', class: "img-fluid", alt: "photo by Barn Images")
              .trailer-infor
                h4.desc Oblivion: Official Teaser Trailer
                p 2:37
            .item
              .trailer-img
                = image_tag('home/uploads/trailer6.jpg', width:'350', height: '200', class: "img-fluid", alt: "photo by Barn Images")
              .trailer-infor
                h4.desc Exclusive Interview: Skull Island
                p 2:44
            .item
              .trailer-img
                = image_tag('home/uploads/trailer3.png', width:'350', height: '200', class: "img-fluid", alt: "photo by Barn Images")
              .trailer-infor
                h4.desc
                  | Logan: Director James Mangold Interview
                p 2:43
            .item
              .trailer-img
                = image_tag('home/uploads/trailer4.png', width:'350', height: '200', class: "img-fluid", alt: "photo by Barn Images")
              .trailer-infor
                h4.desc
                  | Beauty and the Beast: Official Teaser Trailer 2
                p 2: 32
            .item
              .trailer-img
                = image_tag('home/uploads/trailer5.jpg', width:'350', height: '200', class: "img-fluid", alt: "photo by Barn Images")
              .trailer-infor
                h4.desc Fast&Furious 8
                p 3:11
