.page__row
  .page__col
    .widget.widget_shadow
      .widget__title Choose A Payment Method
      .payment
        .payment__row
          .payment__details
            .payment__preview.bg-purple-light
              = image_tag('wallets/images/figure-5.png', class: "payment__pic")
            .payment__mail.title payout@ui8.net
            .payment__info.caption-sm Your selected payout method was confirmed on Feb 24, 2019.
            .payment__logo
              = image_tag('wallets/images/paypal.png', class: "payment__pic")
          .payment__variants
            label.payment__label
              input.payment__radio checked="" name="payment" type="radio" /
              span.payment__in
                span.payment__tick
                span.payment__desc
                  span.payment__logo
                    = image_tag('wallets/images/paypal.png', class: "payment__pic")
                  span.payment__info.caption-sm Your Paypal account has been authorized for payouts.
                  button.payment__btn.btn.btn_gray Deauthorize
            label.payment__label
              input.payment__radio name="payment" type="radio" /
              span.payment__in
                span.payment__tick
                span.payment__desc
                  span.payment__logo
                    = image_tag('wallets/images/payoneer.png', class: "payment__pic payment__pic_black")
                    = image_tag('wallets/images/payoneer-white.png', class: "payment__pic payment__pic_white")
  .page__col
    .widget.widget_empty.widget_stat.widget_pt0.widget_responsive
      .widget__row
        .widget__col
          .widget__chart.widget__chart_earning-month
            #chart-users-blue
        .widget__col
          .widget__title Your earning this month
          .widget__counter.title.title_md.color-purple 479.4
          .widget__text.widget__text_mb32 Update your payout method in Settings
          button.widget__btn.btn.btn_purple.btn_wide Withdraw All Earning
.page__content.page__content_pt64
  .page__stat
    .page__title.h6 Withdraw History
    .sorting
      .sorting__row
        .sorting__col
          .sorting__dropdowns
            .dropdown.js-dropdown
              .dropdown__head.js-dropdown-head Last 30 days
              .dropdown__body.js-dropdown-body
                a.dropdown__item href="#" 
                  .dropdown__title.title Bento 3D Kit
                  .dropdown__info.caption Illustration
                a.dropdown__item href="#" 
                  .dropdown__title.title Bento 3D Kit
                  .dropdown__info.caption Illustration
                a.dropdown__item href="#" 
                  .dropdown__title.title Collab UI Kit
                  .dropdown__info.caption Coded Template
            .dropdown.js-dropdown
              .dropdown__head.js-dropdown-head Aug 2020
              .dropdown__body.js-dropdown-body
                a.dropdown__item href="#" 
                  .dropdown__title.title Bento 3D Kit
                  .dropdown__info.caption Illustration
                a.dropdown__item href="#" 
                  .dropdown__title.title Bento 3D Kit
                  .dropdown__info.caption Illustration
                a.dropdown__item href="#" 
                  .dropdown__title.title Collab UI Kit
                  .dropdown__info.caption Coded Template
        .sorting__col
          .sorting__line
            .sorting__search
              button.sorting__open
                = svg_use('wallets/images/sprite.svg#icon-search', class: 'icon icon-search')
              input.sorting__input placeholder="Search" type="text" /
            .sorting__actions
              button.sorting__action
                = svg_use('wallets/images/sprite.svg#icon-edit', class: 'icon icon-edit')
              button.sorting__action
                = svg_use('wallets/images/sprite.svg#icon-box', class: 'icon icon-box')
    .products.products_history
      .products__table
        .products__row.products__row_head
          .products__cell
            label.checkbox
              input.checkbox__input type="checkbox" /
              span.checkbox__in
                span.checkbox__tick
          .products__cell Transaction
          .products__cell Payout Method
          .products__cell Stattus
          .products__cell Date Processed
          .products__cell Fees
        .products__row
          .products__cell
            label.checkbox
              input.checkbox__input type="checkbox" /
              span.checkbox__in
                span.checkbox__tick
          .products__cell
            .products__price.title $2,932.9
            .products__transaction.caption.color-gray $25.00 transaction fee
          .products__cell Paypal
          .products__cell
            .products__status.caption.bg-green Paid
          .products__cell.color-gray 17 Aug 2020
          .products__cell.color-red $3.49
        .products__body
          .products__bg.bg-green
          .products__line
            .products__col.color-gray 17 Aug 2020
            .products__col Paypal
            .products__col.color-red $3.49
        .products__row
          .products__cell
            label.checkbox
              input.checkbox__input type="checkbox" /
              span.checkbox__in
                span.checkbox__tick
          .products__cell
            .products__price.title $2,932.9
            .products__transaction.caption.color-gray $25.00 transaction fee
          .products__cell Paypal
          .products__cell
            .products__status.caption.bg-green Paid
          .products__cell.color-gray 17 Aug 2020
          .products__cell.color-red $3.49
        .products__body
          .products__bg.bg-green
          .products__line
            .products__col.color-gray 17 Aug 2020
            .products__col Paypal
            .products__col.color-red $3.49
        .products__row
          .products__cell
            label.checkbox
              input.checkbox__input type="checkbox" /
              span.checkbox__in
                span.checkbox__tick
          .products__cell
            .products__price.title $2,932.9
            .products__transaction.caption.color-gray $25.00 transaction fee
          .products__cell Paypal
          .products__cell
            .products__status.caption.bg-green Paid
          .products__cell.color-gray 17 Aug 2020
          .products__cell.color-red $3.49
        .products__body
          .products__bg.bg-green
          .products__line
            .products__col.color-gray 17 Aug 2020
            .products__col Paypal
            .products__col.color-red $3.49
        .products__row
          .products__cell
            label.checkbox
              input.checkbox__input type="checkbox" /
              span.checkbox__in
                span.checkbox__tick
          .products__cell
            .products__price.title $2,932.9
            .products__transaction.caption.color-gray $25.00 transaction fee
          .products__cell Paypal
          .products__cell
            .products__status.caption.bg-green Paid
          .products__cell.color-gray 17 Aug 2020
          .products__cell.color-red $3.49
        .products__body
          .products__bg.bg-green
          .products__line
            .products__col.color-gray 17 Aug 2020
            .products__col Paypal
            .products__col.color-red $3.49
        .products__row
          .products__cell
            label.checkbox
              input.checkbox__input type="checkbox" /
              span.checkbox__in
                span.checkbox__tick
          .products__cell
            .products__price.title $2,932.9
            .products__transaction.caption.color-gray $25.00 transaction fee
          .products__cell Paypal
          .products__cell
            .products__status.caption.bg-green Paid
          .products__cell.color-gray 17 Aug 2020
          .products__cell.color-red $3.49
        .products__body
          .products__bg.bg-green
          .products__line
            .products__col.color-gray 17 Aug 2020
            .products__col Paypal
            .products__col.color-red $3.49
      .products__more
        button.products__btn.btn.btn_black Load More
