/! ========== Left Sidebar Start ==========
.left.side-menu
  #remove-scroll.slimscroll-menu
    /! - Sidemenu
    #sidebar-menu
      /! Left Menu Start
      ul#side-menu.metismenu
        li.menu-title Menu
        li
          = link_to '#', class: 'waves-effect' do
            i.icon-setting-2
            span Dashboard
        li
          = link_to '#', class: 'waves-effect' do
            i.fa.fa-user-o
            span Managers
        li
          = link_to '#', class: 'waves-effect' do
            i.fa.fa-address-book-o
            span Users
        li
          = link_to '#', class: 'waves-effect' do
            i.fa.fa-group
            span User Groups
        li
          = link_to '#', class: 'waves-effect' do
            i.fa.fa-group
            span Currencies
        li
          = link_to '#', class: 'waves-effect' do
            i.fa.fa-group
            span Stakes
        li
          = link_to '#', class: 'waves-effect' do
            i.fa.fa-group
            span Subscribers
        li
          = link_to '#', class: 'waves-effect' do
            i.fa.fa-group
            span Payments Request Withdrawal
        li
          = link_to '#', class: 'waves-effect' do
            i.fa.fa-group
            span Payment Transactions
        li
          = link_to '#', class: 'waves-effect' do
            i.fa.fa-group
            span Agents
        li
          = link_to '#', class: 'waves-effect' do
            i.fa.fa-group
            span Agent Settings
        li
          = link_to '#', class: 'waves-effect' do
            i.fa.fa-group
            span Uni Level
        li
          = link_to '#', class: 'waves-effect' do
            i.fa.fa-group
            span XGT Projects
        li
          = link_to '#', class: 'waves-effect' do
            i.fa.fa-group
            span SideKiq

    /! Sidebar
    .clearfix
  /! Sidebar -left
/! Left Sidebar End
