footer.ht-footer
  .container
    .flex-parent-ft
      .flex-child-ft.item1
        a href="index.html" 
          / = image_tag('home/nudo-logo.png', class: "logo footer-logo")
        p
          | 5th Avenue st, manhattan
          br/
          | New York, NY 10001
        p
          | Call us:
          a href="#"  (+01) 202 342 6789
      .flex-child-ft.item2
        h4 Resources
        ul
          li
            a href="#"  About
          li
            a href="#"  Blockbuster
          li
            a href="#"  Contact Us
          li
            a href="#"  Forums
          li
            a href="#"  Blog
          li
            a href="#"  Help Center
      .flex-child-ft.item3
        h4 Legal
        ul
          li
            a href="#"  Terms of Use
          li
            a href="#"  Privacy Policy
          li
            a href="#"  Security
      .flex-child-ft.item4
        h4 Account
        ul
          li
            a href="#"  My Account
          li
            a href="#"  Watchlist
          li
            a href="#"  Collections
          li
            a href="#"  User Guide
      .flex-child-ft.item5
        h4 Newsletter
        p
          | Subscribe to our newsletter system now
          br/
          | to get latest news from us.
        form action="#" 
          input placeholder=("Enter your email...") type="text" /
        a.btn href="#" 
          | Subscribe now
          i.ion-ios-arrow-forward
  .ft-copyright
    .ft-left
      p © 2017 Blockbuster. All Rights Reserved. Designed by leehari.
    .backtotop
      p
        a#back-to-top href="#" 
          | Back to top
          i.ion-ios-arrow-thin-up
