doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content=("IE=edge") http-equiv="X-UA-Compatible" /
    meta content=("width=device-width, initial-scale=1") name="viewport" /
    meta content=("") name="description" /
    meta content=("") name="keywords" /
    title Movies App
    link href="http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600" rel="stylesheet" /
    / = favicon_link_tag 'logo.svg', rel: 'shortcut icon', type: 'image/svg'
    / = favicon_link_tag 'logo.svg', rel: 'apple-touch-icon', type: 'image/svg'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'web', media: 'all'
  body
    = render "layouts/header"
    = yield
    = render "layouts/footer"
    = javascript_include_tag 'web'
    script src="/assets/web/home/plugins.js"
    script src="/assets/web/home/plugins2.js"
    script src="/assets/web/home/custom.js"
