main.page-form#sign_up[data-locale="#{ I18n.locale }"]
  .discover
    .discover__center.center
      .contacts
        .contacts__center
          .contacts__container
            .contacts__row
              .contacts__wrap
                .contacts__stage.stage
                  | Let's create your account
                h2.contacts__title.h2
                  | Sign Up To
                  br
                  | Bookmarkx.
                .contacts__info
                  | Use your digital currencies offline or online, anywhere in the world.
                  br
                  | Your capital is automatically distributed among BMX project community of managers.
              = render 'form'
    .discover__circles
    .figures
      .figures__preview
        = image_tag('web/hp/figures-1.png', class: "figures__pic")
      .figures__preview
        = image_tag('web/hp/figures-2.png', class: "figures__pic js-parallax")
      .figures__preview
        = image_tag('web/hp/figures-3.png', class: "figures__pic js-parallax")
      .figures__preview
        = image_tag('web/hp/figures-4.png', class: "figures__pic js-parallax")
      .figures__preview
        = image_tag('web/hp/figures-5.png', class: "figures__pic js-parallax")
      .figures__preview
        = image_tag('web/hp/figures-6.png', class: "figures__pic js-paralla")
